.grid-layout {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  color: white;
}

.flex-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
.hero-content h3 {
  color: white;
  font-size: 40px;
  color: lightgray;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.hero-content h3 span {
  background: linear-gradient(
    to top,
    rgb(36, 57, 245),
    rgb(124, 40, 192),
    rgb(95, 4, 104)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 65px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.hero-content p {
  width: 150vh;
  font-size: 18px;
}
.hero-img img {
  max-width: 70vw;
  height: 50vh;
  /* box-shadow: 0px 0px 10px blueviolet; */
}
@media (min-width: 300px) {
  .grid-layout {
    grid-template-columns: 1fr, 1fr;
    text-align: center;
    margin-top: 20px;
  }
  .flex-layout {
    flex-wrap: wrap;
  }
  .hero-content h3 {
    font-size: 25px;
  }
  .hero-content h3 span {
    font-size: 35px;
  }
  .hero-content p {
    font-size: 12px;

    max-width: 80vw;
  }
  .hero-img img {
    /* max-width: 20vw; */
    height: 30vh;
    margin-top: 30px;
  }
}
@media (max-width: 300px) {
  .flex-layout {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-content h3 span {
    font-size: 20px;
  }
}
@media (min-width: 1000px) {
  .grid-layout {
    text-align: left;
    display: flex;
    flex-direction: column;
  }
  .hero-content h3 {
    font-size: 40px;
  }
  .hero-content h3 span {
    font-size: 60px;
  }
  .hero-content p {
    font-size: 17px;
    max-width: 80vw;
  }
  .hero-img img {
    height: 50vh;
  }
}
